spring.application.name=app-lista-mercado

spring.datasource.url=jdbc:mysql://localhost:3306/db_listamercado?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
